{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "import:wp": "python3 scripts/import-wordpress-posts.py --force",
    "import:wp:dry": "python3 scripts/import-wordpress-posts.py --dry-run --limit 1",
    "import:hub": "python3 scripts/import-wordpress-hub.py",
    "images:webp": "node scripts/optimize-images-to-webp.mjs --max-width 2000",
    "images:webp:dry": "node scripts/optimize-images-to-webp.mjs --max-width 2000 --dry-run",
    "test:visa": "npx --yes tsx scripts/verify-visa-evaluate.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.12",
    "@vercel/analytics": "^2.0.1",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.11",
    "react": "^19",
    "react-dom": "^19",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
